+ - - - - + - - - - +0
|         |         |1
|         |         |2
|         |         |3
|         |         |4
+ - - - - + - - - - +5
|         |         |6
|         |         |7
|         |         |8
|         |         |9
+ - - - - + - - - - +10
012345678901234567890
                    10
(3)
+ - + - +0
|   |   |1
+ - + - +2
|   |   |3
+ - + - +4
012345678

(15)
+ - - - - - - - + - - - - - - - +0
|               |               |1
|               |               |2
|               |               |3
|               |               |4
|               |               |5
|               |               |6
|               |               |7
+ - - - - - - - + - - - - - - - +8
|               |               |9
|               |               |0
|               |               |1
|               |               |2
|               |               |3
|               |               |4
|               |               |5
+ - - - - - - - + - - - - - - - +16
012345678901234567890123456789012
		16		32