+ - - - - + - - - - +0
|         |         |1
|         |         |2
|         |         |3
|         |         |4
+ - - - - + - - - - +5
|         |         |6
|         |         |7
|         |         |8
|         |         |9
+ - - - - + - - - - +10
012345678901234567890
                    10
(3)
+ - + - +0
|   |   |1
+ - + - +2
|   |   |3
+ - + - +4
012345678

(15)
+ - - - - - - - + - - - - - - - +0
|               |               |1
|               |               |2
|               |               |3
|               |               |4
|               |               |5
|               |               |6
|               |               |7
+ - - - - - - - + - - - - - - - +8
|               |               |9
|               |               |0
|               |               |1
|               |               |2
|               |               |3
|               |               |4
|               |               |5
+ - - - - - - - + - - - - - - - +16
012345678901234567890123456789012
		16		32

print_grid2(3,4)
+ - - - - + - - - - + - - - - +0
|         |         |         |1
|         |         |         |2
|         |         |         |3
|         |         |         |4
+ - - - - + - - - - + - - - - +5
|         |         |         |6
|         |         |         |7
|         |         |         |8
|         |         |         |9
+ - - - - + - - - - + - - - - +10
|         |         |         |1
|         |         |         |2
|         |         |         |3
|         |         |         |4
+ - - - - + - - - - + - - - - +5 15
0123456789012345678901234567890  30

print_grid2(5,3)
+ - - - + - - - + - - - + - - - + - - - +0
|       |       |       |       |       |1
|       |       |       |       |       |2
|       |       |       |       |       |3
+ - - - + - - - + - - - + - - - + - - - +4
|       |       |       |       |       |5
|       |       |       |       |       |6
|       |       |       |       |       |7
+ - - - + - - - + - - - + - - - + - - - +8
|       |       |       |       |       |9
|       |       |       |       |       |0
|       |       |       |       |       |1
+ - - - + - - - + - - - + - - - + - - - +2
|       |       |       |       |       |3
|       |       |       |       |       |4
|       |       |       |       |       |5
+ - - - + - - - + - - - + - - - + - - - +6
|       |       |       |       |       |7
|       |       |       |       |       |8
|       |       |       |       |       |9
+ - - - + - - - + - - - + - - - + - - - +0 20
01234567890123456789012345678901234567890  40