('C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\dist\\team_document_mailer.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="team_document_mailer" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/></application></compatibility></assembly>',
 True,
 'team_document_mailer.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\build\\team_document_mailer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('team_document_mailer',
   'C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\team_document_mailer.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('pythoncom34.dll',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\pypiwin32_system32\\pythoncom34.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('mfc100u.dll',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\build\\team_document_mailer\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\Include\\pyconfig.h',
   'DATA'),
  ('team_document_mailer.exe.manifest',
   'C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\build\\team_document_mailer\\team_document_mailer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename team_document_mailer.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1489787189,
 [('run.exe',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
