('C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\build\\team_document_mailer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\build\\team_document_mailer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('team_document_mailer',
   'C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\team_document_mailer.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('pythoncom34.dll',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\pypiwin32_system32\\pythoncom34.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('mfc100u.dll',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\build\\team_document_mailer\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\nathankeech\\AppData\\Local\\Programs\\Python\\Python34-64\\Include\\pyconfig.h',
   'DATA'),
  ('team_document_mailer.exe.manifest',
   'C:\\Users\\nathankeech\\PycharmProjects\\Team_Document_Mailer\\build\\team_document_mailer\\team_document_mailer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename team_document_mailer.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
